<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="MANHATTAN">  
  <package id="1" language="java" name="controller" project="UVPlatform" file="/UVPlatform/src/controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="499" width="965" x="22" y="14"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="controller.ServletSecretary" project="UVPlatform" 
    file="/UVPlatform/src/controller/ServletSecretary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="120" x="29" y="74"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.ServletStudent" project="UVPlatform" 
    file="/UVPlatform/src/controller/ServletStudent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="108" x="183" y="73"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.Uploader" project="UVPlatform" 
    file="/UVPlatform/src/controller/Uploader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="107" x="316" y="76"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.ExternalInternship" project="UVPlatform" 
    file="/UVPlatform/src/controller/ExternalInternship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="429" width="134" x="451" y="71"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.ServletLogin" project="UVPlatform" 
    file="/UVPlatform/src/controller/ServletLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="107" x="37" y="225"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.DbConnection" project="UVPlatform" 
    file="/UVPlatform/src/controller/DbConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="103" x="610" y="73"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.Utils" project="UVPlatform" 
    file="/UVPlatform/src/controller/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="106" x="35" y="366"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.CheckSession" project="UVPlatform" 
    file="/UVPlatform/src/controller/CheckSession.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="106" x="737" y="70"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.ServletCommon" project="UVPlatform" 
    file="/UVPlatform/src/controller/ServletCommon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="115" x="181" y="225"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.Downloader" project="UVPlatform" 
    file="/UVPlatform/src/controller/Downloader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="107" x="861" y="78"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.ServletAdmin" project="UVPlatform" 
    file="/UVPlatform/src/controller/ServletAdmin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="221" x="157" y="370"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.ServletSignup" project="UVPlatform" 
    file="/UVPlatform/src/controller/ServletSignup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="107" x="860" y="263"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="controller_uvp" project="UVPlatform" file="/UVPlatform/src/controller_uvp" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="523" width="813" x="20" y="528"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="controller_uvp.InfoAsking" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/InfoAsking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="100" x="33" y="592"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller_uvp.ModifyCompany" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ModifyCompany.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="114" x="151" y="590"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller_uvp.Notify" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/Notify.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="100" x="292" y="590"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller_uvp.ModifyPsw" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ModifyPsw.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="100" x="420" y="590"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller_uvp.ProfileModify" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ProfileModify.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="100" x="660" y="739"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controller_uvp.ConvalidationRequest" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ConvalidationRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="147" x="27" y="904"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controller_uvp.ModifyTeacher" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ModifyTeacher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="107" x="541" y="593"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="controller_uvp.ViewTeacher" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ViewTeacher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="100" x="664" y="594"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="controller_uvp.AddCompany" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/AddCompany.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="100" x="423" y="740"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="controller_uvp.ViewProfile" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ViewProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="100" x="538" y="742"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="controller_uvp.ModifyUser_ADMIN" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ModifyUser_ADMIN.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="132" x="281" y="743"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="controller_uvp.showRequest" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/showRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="102" x="354" y="906"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="controller_uvp.ServletInternship" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ServletInternship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="121" x="499" y="904"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="controller_uvp.ViewUser" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ViewUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="100" x="666" y="904"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="controller_uvp.ViewCompany" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ViewCompany.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="105" x="206" y="902"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="controller_uvp.ForgetPassword" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/ForgetPassword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="118" x="29" y="742"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="controller_uvp.AddTeacher" project="UVPlatform" 
    file="/UVPlatform/src/controller_uvp/AddTeacher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="100" x="162" y="740"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="interfacce" project="UVPlatform" file="/UVPlatform/src/interfacce" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="424" width="221" x="1297" y="220"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="33" language="java" name="interfacce.UserInterface" project="UVPlatform" 
    file="/UVPlatform/src/interfacce/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1403" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="34" language="java" name="model" project="UVPlatform" file="/UVPlatform/src/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1058" width="1064" x="936" y="811"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="35" language="java" name="model.Ente" project="UVPlatform" file="/UVPlatform/src/model/Ente.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="87" x="1396" y="1457"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.Secretary" project="UVPlatform" file="/UVPlatform/src/model/Secretary.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="150" x="993" y="1218"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.Stub" project="UVPlatform" file="/UVPlatform/src/model/Stub.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="1446" y="868"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.SystemAttribute" project="UVPlatform" 
    file="/UVPlatform/src/model/SystemAttribute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="142" x="986" y="874"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.State" project="UVPlatform" file="/UVPlatform/src/model/State.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="87" x="1609" y="1582"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="model.Student" project="UVPlatform" file="/UVPlatform/src/model/Student.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="139" x="1197" y="1381"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="model.Admin" project="UVPlatform" file="/UVPlatform/src/model/Admin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="132" x="1207" y="867"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model.Request" project="UVPlatform" file="/UVPlatform/src/model/Request.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="151" x="1591" y="832"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="model.Attached" project="UVPlatform" file="/UVPlatform/src/model/Attached.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="87" x="1784" y="1580"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="44" language="java" name="model_uvp" project="UVPlatform" file="/UVPlatform/src/model_uvp" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="686" width="986" x="-66" y="1107"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="45" language="java" name="model_uvp.ExternalInternship" project="UVPlatform" 
    file="/UVPlatform/src/model_uvp/ExternalInternship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="181" x="-28" y="1178"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model_uvp.RequestInternship" project="UVPlatform" 
    file="/UVPlatform/src/model_uvp/RequestInternship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="231" x="171" y="1178"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="model_uvp.DAORichiesta" project="UVPlatform" 
    file="/UVPlatform/src/model_uvp/DAORichiesta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="724" y="1323"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="model_uvp.DAOTirocinio" project="UVPlatform" 
    file="/UVPlatform/src/model_uvp/DAOTirocinio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="model_uvp.User" project="UVPlatform" file="/UVPlatform/src/model_uvp/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="115" x="438" y="1178"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="model_uvp.DAOUtente" project="UVPlatform" 
    file="/UVPlatform/src/model_uvp/DAOUtente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="88" x="730" y="1187"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="model_uvp.InternalInternship" project="UVPlatform" 
    file="/UVPlatform/src/model_uvp/InternalInternship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="136" x="578" y="1181"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="52" language="java" name="util" project="UVPlatform" file="/UVPlatform/src/util" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="456" width="902" x="-60" y="1837"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="53" language="java" name="util.PasswordGenerator.PasswordGeneratorBuilder" project="UVPlatform" 
    file="/UVPlatform/src/util/PasswordGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="2023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="util.PasswordGenerator" project="UVPlatform" 
    file="/UVPlatform/src/util/PasswordGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="83" y="2023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="util.Mailer" project="UVPlatform" file="/UVPlatform/src/util/Mailer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="714" y="1966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="56">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="42" navigable="false" variant="ASSOCIATION">      
      <attribute id="58" name="user"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <nesting id="64">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <dependency id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <realization id="69">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="70">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="75" name="sc"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <realization id="81">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="82">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="46" navigable="false" variant="ASSOCIATION">      
      <attribute id="84" name="attached"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="92">    
    <end type="SOURCE" refId="38" navigable="false" variant="ASSOCIATION">      
      <attribute id="93" name="instance"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="98">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="99" name="st2"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="102" name="instance"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="42" navigable="false" variant="ASSOCIATION">      
      <attribute id="107" name="attached"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="114">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="115">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="116" name="st"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="130">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="131">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="42" navigable="false" variant="ASSOCIATION">      
      <attribute id="133" name="state"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="136">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="137" name="sc2"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="139">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="150">    
    <end type="SOURCE" refId="42" navigable="false" variant="ASSOCIATION">      
      <attribute id="151" name="ente"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>